; This is a sample deploy.ini file.

[example]

skip = false
user = tim@littlethunder.co
; remove this options and enter a password in the terminal
host = littlethunder.co
port = 21
path = /html/clients/herts-rider
passive = true

; If that seemed too long for you, you can specify servers like this:
[ftp://example:password@example.com:21/path/to/installation]