; This is a sample deploy.ini file.

[example]

skip = false
user = firstcar
; remove this options and enter a password in the terminal
host = ams39.siteground.eu
port = 21
path = /public_html/hertfordshirerider.co.uk
passive = true